<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Wealth & Health of Nations</title>
		<link rel="icon" type="image/x-icon" href="https://www.flaticon.com/svg/static/icons/svg/2909/2909523.svg">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>

		<div class="container text-center">
			<h2>Wealth & Health of Nations</h2>
			<p>Inspired by Hans Rosling's Gapminder</p>
			<br>
			<div class="chart"></div>
			<div class="mytooltip"></div>
			<div class="legend"></div>
		</div>

		<script src="https://d3js.org/d3.v6.min.js"></script>
		<script src="script.js" async defer></script>
	</body>
</html>